ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.mrwhoknows.ApplicationKt.module ]
    }
    server {
        isProd = false
    }
    database {
        driverClass = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/blog_api_ktor?useUnicode=true&characterEncoding=UTF-8"
        user = "postgres"
        password = "password"
        maxPoolSize = 3
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
